# submission_flutter_expert_dicoding

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  deprecreate-google-services.json  google-services.json
coverage/: lcov.info
lib/: firebase_options.dart  injection.dart  main.dart
lib/common/: init_io_client.dart
lib/utils/: ssl_certified_client.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/data/datasources/: movie_local_data_source_test.dart  movie_remote_data_source_test.dart  tv_local_data_source_test.dart  tv_remote_data_source_test.dart
test/data/models/: movie_model_test.dart  movie_response_model_test.dart  tv_model_test.dart  tv_response_model_test.dart
test/data/repositories/: movie_repository_impl_test.dart  tv_repository_impl_test.dart
test/domain/usecases/: get_movie_detail_test.dart  get_movie_recommendations_test.dart  get_now_playing_movies_test.dart  get_now_playing_tv_test.dart  get_popular_movies_test.dart  get_popular_tv_test.dart  get_top_rated_movies_test.dart  get_top_rated_tv_test.dart  get_tv_detail_test.dart  get_tv_recommendations_test.dart  get_watchlist_movies_test.dart  (+9 more)
test/dummy_data/: dummy_objects.dart  movie_detail.json  search_saekano_tv.json  tv_detail.json  tv_now_playing.json  tv_popular.json  tv_recommendations.json
test/helpers/: test_helper.dart  test_helper.mocks.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+121 files in other folders)
