allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
 
  repositories {
      google()  // Google's Maven repository
      mavenCentral()  // Maven Central repository
  }
 
  dependencies {
    // ...
 
    // Tambahkan baris di bawah ini.
    classpath 'com.google.gms:google-services:4.3.13'  // Google Services plugin
    // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
  }
}
